# weitblickapp-server

./: .gitignore  README.md  options.properties  options.properties.example  pom.xml  readme
files/: addHost.js  addHost.mustache  addLocation.js  addLocation.mustache  addMeeting.js  addMeeting.mustache  addProject.js  addProject.mustache  addUser.js  addUser.mustache  add_project.mustache  content.mustache  dashboard.css  editHost.mustache  editLocation.mustache  editMeeting.mustache  editProject.mustache  editUser.mustache  edit_project.mustache  header.mustache  hosts.js  hosts.mustache  index.mustache  locations.mustache  login.mustache  meetings.mustache  navbar.mustache  projectList.js  projects.mustache  sidebar.mustache  text.txt  updateHost.js  updateLocation.js  updateProject.js  updateUser.js  upload_file.mustache  users.mustache
files/css/: dashboard.css
files/js/: addHost.js  addMeeting.js  addUser.js  meetings.js  projects.js  updateHost.js  updateLocation.js  updateMeeting.js  updateProject.js
files/mustache/: addHost.mustache  addLocation.mustache  addMeeting.mustache  addProject.mustache  addUser.mustache  editHost.mustache  editLocation.mustache  editMeeting.mustache  editProject.mustache  editUser.mustache  header.mustache  hosts.mustache  locations.mustache  meetings.mustache  navbar.mustache  projects.mustache  users.mustache
src/main/java/: Main.java  PersistenceManager.java  Project.java
src/main/java/org/weitblicker/: AuthenticationFilter.java  BackendEndpoint.java  Campaign.java  Campaign_Sponsor.java  Donation.java  Functions.java  Host.java  Location.java  Main.java  MyResource.java  Need.java  ObjectConverter.java  Options.java  PersistenceHelper.java  PersistenceManager.java  Project.java  Project_Host.java  Projects_Hosts.java  RestApi.java  SecurePasswordUtility.java  Secured.java  Sponsor.java  Text.java  Track.java  UserRole.java  Utility.java
src/main/java/org/weitblicker/backend/: AuthEndpoints.java  BackendEndpoint.java  HostEndpoints.java  LocationEndpoints.java  MeetingEndpoints.java  ProjectEndpoints.java  UserEndpoints.java
src/main/java/org/weitblicker/database/: AbstractLanguageString.java  Campaign.java  Campaign_Sponsor.java  Donation.java  Host.java  Image.java  LanguageString.java  LocalDateTimeAttributeConverter.java  Location.java  Meeting.java  Need.java  PersistenceHelper.java  PersistenceManager.java  Project.java  ProjectImage.java  Project_Host.java  Sponsor.java  Text.java  Tour.java  Track.java  User.java
src/main/java/org/weitblicker/helper/: helper_list_placeholder
src/main/java/org/weitblicker/rest/: AuthRestApi.java  HostRestApi.java  LocationRestApi.java  MeetingRestApi.java  ProjectRestApi.java  UserRestApi.java
src/main/webapp/: UserForm.html
src/test/java/org/weitblicker/: MyResourceTest.java
test/: proguard-rules.pro
