weitblickapp-server.BASE_URI=http://localhost:8180/
weitblickapp-server.DB.url.jpa-weitblick=jdbc:mysql://81.169.211.111:3306/weitblick?serverTimezone=UCT
weitblickapp-server.DB.url.jpa-app=jdbc:mysql://81.169.211.111:3306/app?serverTimezone=UCT
weitblickapp-server.DB.user=testuser
weitblickapp-server.DB.password=testpassword
weitblickapp-server.DB.ddl-generation=create-or-extend-tables
